.servicesContainer{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:3rem;
}

.services{
    background: var( --color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transtion);
}

.services:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.servicesHead{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0,0,0.1);
}

.servicesHead h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.servicesList{
    padding: 2rem;
}

.servicesList li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.servicesListIcon{
    color: var(--color-primary);
    margin-top: 2px;
}

.servicesList p{
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .servicesContainer {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .services{
        height: auto;
    }
 }
 
 @media screen and (max-width: 600px) {
    .servicesContainer {
        grid-template-columns: 1fr ;
        gap: 2rem;
    }
 }